r 800 600
A 0.4 255,255,255
c 0,0,-5 0,0,1 60

l 0,10,0 1.0 255,255,255

# === CENTER CORE SPHERE ===
sp 0,0,6 1.2 200,0,200 spc:0.8,80 mir:0.4,0.9

# === PETALS (Cylinders + Outer Spheres) ===
# 6 directions (like flower petals), evenly spaced in circle

# 1. +X axis
cy 0.6,0,6 1,0,0 0.2 2.0 150,0,150 spc:0.4,50 mir:0.3,0.8
sp 2.6,0,6 0.7 255,100,255 spc:0.4,30 mir:0.3,0.7

# 2. -X axis
cy -0.6,0,6 -1,0,0 0.2 2.0 150,0,150 spc:0.4,50 mir:0.3,0.8
sp -2.6,0,6 0.7 255,100,255 spc:0.4,30 mir:0.3,0.7

# 3. +Y axis
cy 0,0.6,6 0,1,0 0.2 2.0 150,0,150 spc:0.4,50 mir:0.3,0.8
sp 0,2.6,6 0.7 255,100,255 spc:0.4,30 mir:0.3,0.7

# 4. -Y axis
cy 0,-0.6,6 0,-1,0 0.2 2.0 150,0,150 spc:0.4,50 mir:0.3,0.8
sp 0,-2.6,6 0.7 255,100,255 spc:0.4,30 mir:0.3,0.7

# 5. +Z axis (forward)
cy 0,0,6.6 0,0,1 0.2 2.0 150,0,150 spc:0.4,50 mir:0.3,0.8
sp 0,0,8.6 0.7 255,100,255 spc:0.4,30 mir:0.3,0.7

# 6. -Z axis (backward, still visible slightly)
cy 0,0,5.4 0,0,-1 0.2 2.0 150,0,150 spc:0.4,50 mir:0.3,0.8
sp 0,0,3.4 0.7 255,100,255 spc:0.4,30 mir:0.3,0.7

# === BACKGROUND PLANE ===
pl 0,0,12 0,0,-1 0,255,255 spc:0.1,10 mir:0.0,0.0
